AlphaSoul/MainWindow.xaml

<Window x:Class="AlphaSoul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaSoul"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="小工具" Click="MenuItem_Click" Height="25" />
            <MenuItem Header="开始对局" Click="MenuItem_Click_1" Height="25" />
            <MenuItem Header="停止对局" Click="MenuItem_Click_2" Height="25"/>
            <MenuItem Header="下一步" Click="MenuItem_Click_3" Height="25" />
        </Menu>
        <TextBlock DockPanel.Dock="Bottom" Name="YamaCodeTextBlock" Height="40" TextWrapping="Wrap" > code </TextBlock>
        <DockPanel Width="300" DockPanel.Dock="Left">
            <Label DockPanel.Dock="Top" Height="25">牌山</Label>
            <ListView DockPanel.Dock="Bottom" Height="250" Name="PaiListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="编号" Width="40" DisplayMemberBinding="{Binding Path=id}"/>
                        <GridViewColumn Header="牌" Width="60" DisplayMemberBinding="{Binding Path=display}"/>
                        <GridViewColumn Header="编码" Width="40" DisplayMemberBinding="{Binding Path=code}"/>
                        <GridViewColumn Header="数字" Width="40" DisplayMemberBinding="{Binding Path=num}"/>
                        <GridViewColumn Header="类型" Width="40" DisplayMemberBinding="{Binding Path=type}"/>
                        <GridViewColumn Header="状态" Width="60" DisplayMemberBinding="{Binding Path=status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <WrapPanel Name="WrapStock" />
        </DockPanel>
        <Canvas Width="600" Height="600" DockPanel.Dock="Left">
            <StackPanel Name="StackPanel_D" Orientation="Horizontal" Canvas.Left="100" Canvas.Top="500" Background="Gray" Width="400" Height="80" >
            </StackPanel>
            <WrapPanel Name="StackPanel_DR" Orientation="Horizontal" Canvas.Left="200" Canvas.Top="400" Background="Gray" Width="200" Height="100" >
            </WrapPanel>
            <StackPanel Name="StackPanel_L" Orientation="Horizontal" Canvas.Left="100" Canvas.Top="100" Background="Gray" Width="400" Height="80" >
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="90" />
                </StackPanel.RenderTransform>
            </StackPanel>
            <WrapPanel Name="StackPanel_LR" Orientation="Horizontal" Canvas.Left="200" Canvas.Top="200" Background="Gray" Width="200" Height="100" >
                <WrapPanel.RenderTransform>
                    <RotateTransform Angle="90" />
                </WrapPanel.RenderTransform>
            </WrapPanel>
            <StackPanel Name="StackPanel_U" Orientation="Horizontal" Canvas.Left="500" Canvas.Top="100" Background="Gray" Width="400" Height="80" >
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="180" />
                </StackPanel.RenderTransform>
            </StackPanel>
            <WrapPanel Name="StackPanel_UR" Orientation="Horizontal" Canvas.Left="400" Canvas.Top="200" Background="Gray" Width="200" Height="100" >
                <WrapPanel.RenderTransform>
                    <RotateTransform Angle="180" />
                </WrapPanel.RenderTransform>
            </WrapPanel>
            <StackPanel Name="StackPanel_R" Orientation="Horizontal" Canvas.Left="500" Canvas.Top="500" Background="Gray" Width="400" Height="80" >
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="-90" />
                </StackPanel.RenderTransform>
            </StackPanel>
            <WrapPanel Name="StackPanel_RR" Orientation="Horizontal" Canvas.Left="400" Canvas.Top="400" Background="Gray" Width="200" Height="100" >
                <WrapPanel.RenderTransform>
                    <RotateTransform Angle="-90" />
                </WrapPanel.RenderTransform>
            </WrapPanel>
            <StackPanel Canvas.Left="200" Canvas.Top="200" Width="200" Height="200">
                <Label Name="AIDist">ai分布：</Label>
                <Label Name="ChangDist">场风：</Label>
                <Label Name="PtDist">点数：</Label>
                <Label Name="BaoDist">宝牌：</Label>
                <Label Name="LiDist">里宝：</Label>
            </StackPanel>
        </Canvas>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Label>AI_0信息</Label>
                <Grid>
                    <Grid.DataContext>
                        <local:AIStatic />
                    </Grid.DataContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">场风</Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="{ Binding Path=zhuangfeng }"/>
                    <Label Grid.Row="0" Grid.Column="2">自风</Label>
                    <Label Grid.Row="0" Grid.Column="3" Content="{ Binding Path=zifeng }" />
                </Grid>
                <Label>统计信息</Label>
                <Grid Height="150" x:Name="aiStaticGrid">
                    <Grid.DataContext>
                        <local:AIStatic />
                    </Grid.DataContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">1位率</Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=rate[0] }"/>
                    <Label Grid.Row="1" Grid.Column="0">2位率</Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=rate[1] }"/>
                    <Label Grid.Row="2" Grid.Column="0">3位率</Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=rate[2] }"/>
                    <Label Grid.Row="3" Grid.Column="0">4位率</Label>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=rate[3] }"/>
                    <Label Grid.Row="4" Grid.Column="0">被飞率</Label>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=rateMinus }"/>
                    <Label Grid.Row="0" Grid.Column="2">总局数</Label>
                    <Label Grid.Row="0" Grid.Column="3" Content="{ Binding Path=plays }"/>
                    <Label Grid.Row="1" Grid.Column="2">平均打点</Label>
                    <Label Grid.Row="1" Grid.Column="3" Content="{ Binding Path=avePt }"/>
                    <Label Grid.Row="2" Grid.Column="2">平均顺位</Label>
                    <Label Grid.Row="2" Grid.Column="3" Content="{ Binding Path=aveRank }"/>
                    <Label Grid.Row="3" Grid.Column="2">最大连庄</Label>
                    <Label Grid.Row="3" Grid.Column="3" Content="{ Binding Path=maxZhuang }"/>
                    <Label Grid.Row="4" Grid.Column="2">和了巡数</Label>
                    <Label Grid.Row="4" Grid.Column="3" Content="{ Binding Path=aveXun }"/>
                    <Label Grid.Row="0" Grid.Column="4">和牌率</Label>
                    <Label Grid.Row="0" Grid.Column="5" Content="{ Binding Path=rateHu }"/>
                    <Label Grid.Row="1" Grid.Column="4">自摸率</Label>
                    <Label Grid.Row="1" Grid.Column="5" Content="{ Binding Path=rateZimo }"/>
                    <Label Grid.Row="2" Grid.Column="4">放铳率</Label>
                    <Label Grid.Row="2" Grid.Column="5" Content="{ Binding Path=rateChong }"/>
                    <Label Grid.Row="3" Grid.Column="4">副露率</Label>
                    <Label Grid.Row="3" Grid.Column="5" Content="{ Binding Path=rateFulu }"/>
                    <Label Grid.Row="4" Grid.Column="4">立直率</Label>
                    <Label Grid.Row="4" Grid.Column="5" Content="{ Binding Path=rateLizhi }"/>
                    <Label Grid.Row="5" Grid.ColumnSpan="6" Content="{ Binding  Path=maxPt }"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label>游戏信息</Label>
                <TextBlock Name="aiTextBlock">aaa</TextBlock>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
