AlphaSoul/MainWindow.xaml

<Window x:Class="AlphaSoul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaSoul"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="牌山刷新" Click="MenuItem_Click" Height="25" />
            <MenuItem Header="开始对局" Click="MenuItem_Click_1" Height="25" />
            <MenuItem Header="停止对局" Click="MenuItem_Click_2" Height="25"/>
            <MenuItem Header="下一步" Click="MenuItem_Click_3" Height="25" />
        </Menu>
        <TextBlock DockPanel.Dock="Bottom" Name="YamaCodeTextBlock" Height="40" TextWrapping="Wrap" > code </TextBlock>
        <DockPanel Width="300" DockPanel.Dock="Left">
            <Label DockPanel.Dock="Top" Height="25">牌山</Label>
            <ListView DockPanel.Dock="Bottom" Height="250" Name="PaiListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="编号" Width="40" DisplayMemberBinding="{Binding Path=id}"/>
                        <GridViewColumn Header="牌" Width="60" DisplayMemberBinding="{Binding Path=display}"/>
                        <GridViewColumn Header="编码" Width="40" DisplayMemberBinding="{Binding Path=code}"/>
                        <GridViewColumn Header="数字" Width="40" DisplayMemberBinding="{Binding Path=num}"/>
                        <GridViewColumn Header="类型" Width="40" DisplayMemberBinding="{Binding Path=type}"/>
                        <GridViewColumn Header="状态" Width="60" DisplayMemberBinding="{Binding Path=status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <WrapPanel Name="WrapStock" />
        </DockPanel>
        <Canvas Width="600" Height="600" DockPanel.Dock="Left">
            <StackPanel Name="StackPanel_D" Orientation="Horizontal" Canvas.Left="100" Canvas.Top="500" Background="Gray" Width="400" Height="80" >
            </StackPanel>
            <WrapPanel Name="StackPanel_DR" Orientation="Horizontal" Canvas.Left="200" Canvas.Top="400" Background="Gray" Width="200" Height="100" >
            </WrapPanel>
            <StackPanel Name="StackPanel_L" Orientation="Horizontal" Canvas.Left="100" Canvas.Top="100" Background="Gray" Width="400" Height="80" >
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="90" />
                </StackPanel.RenderTransform>
            </StackPanel>
            <WrapPanel Name="StackPanel_LR" Orientation="Horizontal" Canvas.Left="200" Canvas.Top="200" Background="Gray" Width="200" Height="100" >
                <WrapPanel.RenderTransform>
                    <RotateTransform Angle="90" />
                </WrapPanel.RenderTransform>
            </WrapPanel>
            <StackPanel Name="StackPanel_U" Orientation="Horizontal" Canvas.Left="500" Canvas.Top="100" Background="Gray" Width="400" Height="80" >
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="180" />
                </StackPanel.RenderTransform>
            </StackPanel>
            <WrapPanel Name="StackPanel_UR" Orientation="Horizontal" Canvas.Left="400" Canvas.Top="200" Background="Gray" Width="200" Height="100" >
                <WrapPanel.RenderTransform>
                    <RotateTransform Angle="180" />
                </WrapPanel.RenderTransform>
            </WrapPanel>
            <StackPanel Name="StackPanel_R" Orientation="Horizontal" Canvas.Left="500" Canvas.Top="500" Background="Gray" Width="400" Height="80" >
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="-90" />
                </StackPanel.RenderTransform>
            </StackPanel>
            <WrapPanel Name="StackPanel_RR" Orientation="Horizontal" Canvas.Left="400" Canvas.Top="400" Background="Gray" Width="200" Height="100" >
                <WrapPanel.RenderTransform>
                    <RotateTransform Angle="-90" />
                </WrapPanel.RenderTransform>
            </WrapPanel>
            <StackPanel Canvas.Left="200" Canvas.Top="200" Width="200" Height="200">
                <Label Name="AIDist">ai分布：</Label>
                <Label Name="ChangDist">场风：</Label>
                <Label Name="PtDist">点数：</Label>
                <Label Name="BaoDist">宝牌：</Label>
                <Label Name="LiDist">里宝：</Label>
            </StackPanel>
        </Canvas>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="200">
                <Label>AI信息</Label>
                <TextBlock Name="aiTextBlock"></TextBlock>
            </StackPanel>
            <StackPanel>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Width="60" Click="Ron_Click">判定</Button>
                    <Button DockPanel.Dock="Right" Width="60" Click="Button_Click_2">自动填充</Button>
                    <Label>荣和判定</Label>
                </DockPanel>
                <WrapPanel>
                    <Label>场风</Label>
                    <ComboBox Width="50" SelectionChanged="ComboBox_SelectionChanged">
                        <TextBlock Text="东"/>
                        <TextBlock Text="南"/>
                        <TextBlock Text="西"/>
                    </ComboBox>
                    <Label>自风</Label>
                    <ComboBox  Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                        <TextBlock Text="东"/>
                        <TextBlock Text="南"/>
                        <TextBlock Text="西"/>
                        <TextBlock Text="北"/>
                    </ComboBox>
                    <Label>立直</Label>
                    <ComboBox  Width="50" SelectionChanged="ComboBox_SelectionChanged_2">
                        <TextBlock Text="无"/>
                        <TextBlock Text="立直"/>
                        <TextBlock Text="两立直"/>
                    </ComboBox>
                    <Label>和牌</Label>
                    <ComboBox  Width="50" SelectionChanged="ComboBox_SelectionChanged_3">
                        <TextBlock Text="自摸"/>
                        <TextBlock Text="放铳"/>
                    </ComboBox>
                </WrapPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left">宝牌表示</Label>
                    <TextBox >1s</TextBox>
                </DockPanel>
                <DockPanel Height="25">
                    <TextBox DockPanel.Dock="Right" Name="MoTextBox" Width="50" >7m</TextBox>
                    <Label DockPanel.Dock="Right">胡牌</Label>
                    <Label>手牌</Label>
                    <TextBox Name="PaiTextBox">1m1m2m2m3m3m4m4m5m5m6m6m7m</TextBox>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left">牌面:</Label>
                    <Label Name="DispLabel"/>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left">结果:</Label>
                    <Label Name="RonCodeLabel"/>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left">拆分形:</Label>
                    <Label Name="FanLabel"/>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left">判定形:</Label>
                    <Label Name="PtLabel"/>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left">最大番数: </Label>
                    <Label Name="PtLabel2"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
