AlphaSoul/Viewer/AIStaticBox.xaml

<UserControl x:Class="AlphaSoul.AIStaticBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlphaSoul"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="统计">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">1位率</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=rate1, StringFormat=p2 }"/>
                <TextBlock Grid.Row="1" Grid.Column="0">2位率</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=rate2, StringFormat=p2 }"/>
                <TextBlock Grid.Row="2" Grid.Column="0">3位率</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=rate3, StringFormat=p2 }"/>
                <TextBlock Grid.Row="3" Grid.Column="0">4位率</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=rate4, StringFormat=p2 }"/>
                <TextBlock Grid.Row="4" Grid.Column="0">被飞率</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=rateMinus, StringFormat=p2 }"/>
                <TextBlock Grid.Row="0" Grid.Column="2">总局数</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{ Binding Path=plays }"/>
                <TextBlock Grid.Row="1" Grid.Column="2">平均打点</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{ Binding avePt, StringFormat=f0 }"/>
                <TextBlock Grid.Row="2" Grid.Column="2">平均顺位</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{ Binding Path=aveRank, StringFormat=f2 }"/>
                <TextBlock Grid.Row="3" Grid.Column="2">最大连庄</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{ Binding Path=maxZhuang }"/>
                <TextBlock Grid.Row="4" Grid.Column="2">和了巡数</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="3" Text="{ Binding Path=aveXun, StringFormat=f2 }"/>
                <TextBlock Grid.Row="0" Grid.Column="4">和牌率</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="{ Binding Path=rateHu, StringFormat=p2 }"/>
                <TextBlock Grid.Row="1" Grid.Column="4">自摸率</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="5" Text="{ Binding Path=rateZimo, StringFormat=p2 }"/>
                <TextBlock Grid.Row="2" Grid.Column="4">放铳率</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="5" Text="{ Binding Path=rateChong, StringFormat=p2 }"/>
                <TextBlock Grid.Row="3" Grid.Column="4">副露率</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="5" Text="{ Binding Path=rateFulu, StringFormat=p2 }"/>
                <TextBlock Grid.Row="4" Grid.Column="4">立直率</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="5" Text="{ Binding Path=rateLizhi, StringFormat=p2}"/>
                <TextBlock Grid.Row="5" Grid.ColumnSpan="6" TextWrapping="Wrap" Text="{ Binding Path=maxPt }"/>
            </Grid>
        </TabItem>
        <TabItem Header="番数达成次数">
            <ScrollViewer Height="200">
                <ListView ItemsSource="{Binding Path=YakuDic}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="役" Width="80" DisplayMemberBinding="{Binding Path=Key}"/>
                            <GridViewColumn Header="次数" Width="60" DisplayMemberBinding="{Binding Path=Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </TabItem>
    </TabControl>
    
</UserControl>
