AlphaSoul/Viewer/MainWindow.xaml

<Window x:Class="AlphaSoul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaSoul"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="小工具" Click="MenuItem_Click" Height="25" />
            <MenuItem Header="开始对局" Click="MenuItem_Click_1" Height="25" />
            <MenuItem Header="停止对局" Click="MenuItem_Click_2" Height="25"/>
            <MenuItem Header="下一步" Click="MenuItem_Click_3" Height="25" />
        </Menu>
        <DockPanel Width="300" DockPanel.Dock="Left">
            <Label DockPanel.Dock="Top" Height="25">牌山</Label>
            <TextBox DockPanel.Dock="Bottom" Height="50" Name="YamaCodeTextBlock" TextWrapping="Wrap" > code</TextBox>
            <TabControl DockPanel.Dock="Bottom" Height="250">
                <TabItem Header="server">
                    <ListView Name="WindListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="局" Width="50" DisplayMemberBinding="{Binding Path=wind}"/>
                                <GridViewColumn Header="庄" Width="20" DisplayMemberBinding="{Binding Path=zhuang}"/>
                                <GridViewColumn Header="结果" Width="50" DisplayMemberBinding="{Binding Path=res}"/>
                                <GridViewColumn Header="AI0" Width="60" DisplayMemberBinding="{Binding Path=pt[0]}"/>
                                <GridViewColumn Header="AI1" Width="60" DisplayMemberBinding="{Binding Path=pt[1]}"/>
                                <GridViewColumn Header="AI2" Width="60" DisplayMemberBinding="{Binding Path=pt[2]}"/>
                                <GridViewColumn Header="AI3" Width="60" DisplayMemberBinding="{Binding Path=pt[3]}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="pailiebiao">
                    <ListView Name="PaiListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="编号" Width="40" DisplayMemberBinding="{Binding Path=id}"/>
                                <GridViewColumn Header="牌" Width="60" DisplayMemberBinding="{Binding Path=display}"/>
                                <GridViewColumn Header="编码" Width="40" DisplayMemberBinding="{Binding Path=code}"/>
                                <GridViewColumn Header="数字" Width="40" DisplayMemberBinding="{Binding Path=num}"/>
                                <GridViewColumn Header="类型" Width="40" DisplayMemberBinding="{Binding Path=type}"/>
                                <GridViewColumn Header="状态" Width="60" DisplayMemberBinding="{Binding Path=status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            <WrapPanel Name="WrapStock" />
        </DockPanel>
        <Canvas Width="600" Height="600" DockPanel.Dock="Left">
            <StackPanel Name="StackPanel_D" Orientation="Horizontal" Canvas.Left="100" Canvas.Top="500" Background="Gray" Width="400" Height="80" >
            </StackPanel>
            <StackPanel Canvas.Left="200" Canvas.Top="400" Width="200" Height="100">
                <Label Name="Info_D" Height="30" Width="200" Background="Gray" HorizontalContentAlignment="Center">aaaaa</Label>
                <WrapPanel Name="StackPanel_DR" Orientation="Horizontal" ></WrapPanel>
            </StackPanel>
            <StackPanel Name="StackPanel_L" Orientation="Horizontal" Canvas.Left="100" Canvas.Top="100" Background="Gray" Width="400" Height="80" >
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="90" />
                </StackPanel.RenderTransform>
            </StackPanel>
            <StackPanel Canvas.Left="200" Canvas.Top="200" Width="200" Height="100" >
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="90" />
                </StackPanel.RenderTransform>
                <Label Name="Info_L" Height="30" Width="200" Background="Gray" HorizontalContentAlignment="Center">bbbbb</Label>
                <WrapPanel Name="StackPanel_LR" Orientation="Horizontal">
                </WrapPanel>
            </StackPanel>
            <StackPanel Name="StackPanel_U" Orientation="Horizontal" Canvas.Left="500" Canvas.Top="100" Background="Gray" Width="400" Height="80" >
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="180" />
                </StackPanel.RenderTransform>
            </StackPanel>
            <StackPanel Canvas.Left="400" Canvas.Top="200" Width="200" Height="100" >
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="180" />
                </StackPanel.RenderTransform>
                <Label Name="Info_U" Height="30" Width="200" Background="Gray" HorizontalContentAlignment="Center">bbbbb</Label>
                <WrapPanel Name="StackPanel_UR" Orientation="Horizontal"></WrapPanel>
            </StackPanel>
            <StackPanel Name="StackPanel_R" Orientation="Horizontal" Canvas.Left="500" Canvas.Top="500" Background="Gray" Width="400" Height="80" >
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="-90" />
                </StackPanel.RenderTransform>
            </StackPanel>
            <StackPanel Canvas.Left="400" Canvas.Top="400" Width="200" Height="100" >
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="-90" />
                </StackPanel.RenderTransform>
                <Label Name="Info_R" Height="30" Width="200" Background="Gray" HorizontalContentAlignment="Center">bbbbb</Label>
                <WrapPanel Name="StackPanel_RR" Orientation="Horizontal"></WrapPanel>
            </StackPanel>
            <StackPanel Canvas.Left="200" Canvas.Top="200" Width="200" Height="200">
                <Label Name="ChangDist">场风：</Label>
                <Label Name="PtDist">点数：</Label>
                <Label Name="BaoDist">宝牌：</Label>
                <Label Name="LiDist">里宝：</Label>
                <ScrollViewer Height="100">
                    <TextBlock Name="aiTextBlock">aaa</TextBlock>
                </ScrollViewer>
            </StackPanel>
        </Canvas>
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Bottom">
            <StackPanel>
                <Label>AI 0 统计信息</Label>
                    <local:AIStaticBox x:Name="aiStaticGrid1">
                        <local:AIStaticBox.DataContext>
                            <local:AIStatic />
                        </local:AIStaticBox.DataContext>
                    </local:AIStaticBox>
                    <Label>AI 1 统计信息</Label>
                    <local:AIStaticBox x:Name="aiStaticGrid2">
                        <local:AIStaticBox.DataContext>
                            <local:AIStatic />
                        </local:AIStaticBox.DataContext>
                    </local:AIStaticBox>
                    <Label>AI 2 统计信息</Label>
                    <local:AIStaticBox x:Name="aiStaticGrid3">
                        <local:AIStaticBox.DataContext>
                            <local:AIStatic />
                        </local:AIStaticBox.DataContext>
                    </local:AIStaticBox>
                    <Label>AI 3 统计信息</Label>
                    <local:AIStaticBox x:Name="aiStaticGrid4">
                        <local:AIStaticBox.DataContext>
                            <local:AIStatic />
                        </local:AIStaticBox.DataContext>
                    </local:AIStaticBox>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
